<?xml version="1.0" encoding="UTF-8"?>

<!-- p.872 -->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="42.0" layoutY="28.0" text="아이디" />
      <TextField layoutX="104.0" layoutY="22.0" prefHeight="27.0" prefWidth="138.0" />
      <Label layoutX="36.0" layoutY="68.0" text="패스워드" />
      <PasswordField layoutX="104.0" layoutY="62.0" prefHeight="27.0" prefWidth="138.0" />
      <Button layoutX="104.0" layoutY="113.0" mnemonicParsing="false" text="로그인" />
      <Button layoutX="181.0" layoutY="113.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
